# Generated by Django 3.0.4 on 2020-04-08 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_auto_20200408_0953'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instance',
            name='service_status',
        ),
        migrations.AddField(
            model_name='instance',
            name='state',
            field=models.CharField(choices=[('WAITING_RESPONSE', 'Waiting Response'), ('UP', 'UP'), ('DOWN', 'DOWN'), ('DISABLED', 'Disabled')], default='WAITING_RESPONSE', max_length=255),
        ),
    ]
