# Generated by Django 3.0.4 on 2020-04-09 14:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0042_auto_20200409_1430'),
    ]

    operations = [
        migrations.RenameField(
            model_name='generalparameter',
            old_name='stats_participant_max',
            new_name='participant_total_max',
        ),
    ]
