# Generated by Django 3.0.4 on 2020-04-17 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0055_meeting'),
    ]

    operations = [
        migrations.AddField(
            model_name='roomconfiguration',
            name='disable_cam',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='roomconfiguration',
            name='disable_mic',
            field=models.BooleanField(default=False),
        ),
    ]
