# Generated by Django 3.0.4 on 2020-04-23 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0065_auto_20200422_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='access_code',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='access_code_guests',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='guest_policy',
            field=models.CharField(blank=True, choices=[('ALWAYS_ACCEPT', 'Allow'), ('ALWAYS_DENY', 'Deny'), ('ASK_MODERATOR', 'Approval by Moderator')], default='ALWAYS_ACCEPT', max_length=30),
        ),
        migrations.AlterField(
            model_name='roomconfiguration',
            name='access_code',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='roomconfiguration',
            name='access_code_guests',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='roomconfiguration',
            name='guest_policy',
            field=models.CharField(blank=True, choices=[('ALWAYS_ACCEPT', 'Allow'), ('ALWAYS_DENY', 'Deny'), ('ASK_MODERATOR', 'Approval by Moderator')], default='ALWAYS_ACCEPT', max_length=30),
        ),
    ]
