# Generated by Django 3.0.7 on 2020-07-20 19:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0084_auto_20200708_2157'),
    ]

    operations = [
        migrations.CreateModel(
            name='MoodleRoom',
            fields=[
                ('room_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Room')),
            ],
            bases=('core.room',),
        ),
        migrations.AddField(
            model_name='meeting',
            name='meeting_id',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True),
        ),
    ]
