# Generated by Django 3.0.7 on 2020-07-24 08:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0086_auto_20200720_2107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='generalparameter',
            name='faq_url',
            field=models.CharField(blank=True, help_text='Defines the target of the read FAQ button on the start page.', max_length=255, null=True, verbose_name='FAQ URL'),
        ),
        migrations.AlterField(
            model_name='generalparameter',
            name='favicon_link',
            field=models.CharField(blank=True, help_text='The image behind this link will be used as fav icon on this application.', max_length=510, null=True, verbose_name='FAV Icon URL'),
        ),
        migrations.AlterField(
            model_name='generalparameter',
            name='footer',
            field=models.TextField(blank=True, help_text='Defines the footer text of the application', null=True, verbose_name='Footer'),
        ),
        migrations.AlterField(
            model_name='generalparameter',
            name='home_room_enabled',
            field=models.BooleanField(default=False, help_text='If checked the Home room feature is enabled and users have access to their personal room via a button on the start page.', verbose_name='Enable Home room'),
        ),
        migrations.AlterField(
            model_name='generalparameter',
            name='home_room_room_configuration',
            field=models.ForeignKey(blank=True, help_text='Define which room configuration will be used for Home rooms.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.RoomConfiguration', verbose_name='Room configuration'),
        ),
        migrations.AlterField(
            model_name='generalparameter',
            name='home_room_teachers_only',
            field=models.BooleanField(default=True, help_text='If checked only teachers are allowed to access their private rooms.', verbose_name='Teachers only'),
        ),
        migrations.AlterField(
            model_name='generalparameter',
            name='home_room_tenant',
            field=models.ForeignKey(blank=True, help_text='Define which tenant will be used for Home rooms.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Tenant', verbose_name='Tenant'),
        ),
        migrations.AlterField(
            model_name='generalparameter',
            name='jitsi_url',
            field=models.CharField(blank=True, default='https://meet.jit.si/', help_text='Defines the target of the create ad-hoc meeting button on the start page.', max_length=255, null=True, verbose_name='JITSI URL'),
        ),
        migrations.AlterField(
            model_name='generalparameter',
            name='latest_news',
            field=models.TextField(blank=True, help_text='This text will be shown in a red alert box on the start page. You can use it to inform your users about critical news.', null=True, verbose_name='Latest news'),
        ),
        migrations.AlterField(
            model_name='generalparameter',
            name='logo_link',
            field=models.CharField(blank=True, help_text='The image behind this link will be used as logo on this application.', max_length=510, null=True, verbose_name='Logo URL'),
        ),
        migrations.AlterField(
            model_name='generalparameter',
            name='page_title',
            field=models.CharField(blank=True, default='bbb@scale | Virtual Rooms', help_text='Define the the title of this application.', max_length=510, null=True, verbose_name='Logo URL'),
        ),
    ]
